{
  "name": "corella-plugin-webview",
  "version": "0.0.3",
  "main": "www/index.js",
  "types": "index.d.ts",
  "description": "A cordova plugin for opening a new cordova activity/viewController on android/iOS",
  "cordova": {
    "id": "corella-plugin-webview",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "keywords": [
    "webview","cordova","corella",
    "cordova-android","cordova-corella",
    "activity","viewcontroller"
  ],
  "author": "Ahmed Ayachi",
  "license": "MIT"
}
